CA2-Screen-Design/CA2-Screen-Design-UI/Admin.xaml

<Page x:Class="CA2_Screen_Design_UI.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CA2_Screen_Design_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Admin" Background="#FFDAECF0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TabControl Height="600">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="BorderBrush" Value="black"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Logs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <ListView Name="lstLogList" Grid.Row="0" Background="#FFCDE4EA">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Category" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Category}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Description" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Description}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Date" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Date}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn Header="Username" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </TabItem>
                <TabItem Header="Users" Background="#FFCDE4EA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <ListView Name="lstUserList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#FFCDE4EA">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Username" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Password" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Firstname" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Firstname}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Surname" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Surname}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="AccessLevel" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn Header="Created" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuUserList" IsEnabled="True">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Delete Selected User" Name="submenuDeleteSelectedUser" IsEnabled="False" Click="SubmenuDeleteSelectedUser_Click">
                                            <MenuItem.Icon>
                                                <Image Width="20" Height="20" Stretch="Uniform" Source="images/Delete Icon.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>

                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                        <!--Hidden Stack Panel as not using-->
                        <StackPanel Name="stkUserInfo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"  Background="#FF95BDC8" Margin="0,0,-0.2,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>


                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Username"/>


                                <TextBox Name="tbxUsername" Grid.Row="0" Grid.Column="1"/>


                                <ComboBox Grid.Row="1" Grid.Column="1" Width="150">
                                    <ComboBoxItem Content="DeleteUser" Foreground="#FFF65050" Background="#FF95BDC8"/>

                                    <ComboBoxItem Content="ResetUser" Foreground="#FFF65050" Background="#FF95BDC8"/>
                                </ComboBox>
                                <Button Name="btnUpdate" Content="Update" Grid.Row="5" Grid.Column="1" Background="#FFF1ED64"/>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Page>
