CA2-Screen-Design/CA2-Screen-Design-UI/Admin.xaml

<Page x:Class="CA2_Screen_Design_UI.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CA2_Screen_Design_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Admin" Background="#FFDAECF0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TabControl Height="600" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="BorderBrush" Value="black"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </TabControl.Resources>
                <!-- Logs tab-->
                <TabItem Header="Logs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <ListView Name="lstLogList" Grid.Row="0" Background="#FFCDE4EA">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Category" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Category}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Description" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Description}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Date" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Date}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn Header="Username" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </TabItem>
                <!-- Users tab-->
                <TabItem Header="Users" Background="#FFCDE4EA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="283*"/>
                            <ColumnDefinition Width="398*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <ListView Name="lstUserList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FFCDE4EA" SelectionChanged="LstUserList_SelectionChanged" Margin="0,0,0.4,60.6">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Username" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Password" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Firstname" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Firstname}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Surname" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Surname}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="AccessLevel" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn Header="Created" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuUserList" IsEnabled="True">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Delete Selected User" Name="submenuDeleteSelectedUser" IsEnabled="False" Click="SubmenuDeleteSelectedUser_Click">
                                            <MenuItem.Icon>
                                                <Image Width="20" Height="20" Stretch="Uniform" Source="images/Delete Icon.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Modify Selected User" Name="submenuModifySelectedUser" IsEnabled="False" Click="SubmenuModifySelectedUser_Click">
                                            <MenuItem.Icon>
                                                <Image Width="20" Height="20" Stretch="Uniform" Source="images/Reset Icon.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>

                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                        <!--Hidden Stack Panel as not using-->
                        <StackPanel Name="stkUserInfo" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"  Background="#FF95BDC8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>


                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Username"/>


                                <TextBox Name="tbxUsername" Grid.Row="0" Grid.Column="1"/>


                                <ComboBox Grid.Row="1" Grid.Column="1" Width="150">
                                    <ComboBoxItem Content="DeleteUser" Foreground="#FFF65050" Background="#FF95BDC8"/>

                                    <ComboBoxItem Content="ModifyUser" Foreground="#FFF65050" Background="#FF95BDC8"/>
                                </ComboBox>
                                <Button Name="btnUpdate" Content="Update" Grid.Row="5" Grid.Column="1" Background="#FFF1ED64"/>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem >

                <!-- Analysis tab-->
                <TabItem Header="Analysis" Background="#FFCDE4EA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Height="200" Width="400" Grid.Row="0" Margin="5">
                            <TextBlock Name="tbkAnalysis" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                        <StackPanel Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Row 0-->
                                <Label Grid.Row="0" Content="Please choose analysis type" HorizontalAlignment="Center" FontFamily="Calibri" 
                                         FontWeight="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="Please choose a database type" HorizontalAlignment="Center" FontFamily="Calibri" 
                                         FontWeight="Bold"/>

                                <!-- Row 1-->
                                <ComboBox Name="cboAnalysisType" Margin="5" Grid.Row="1" Grid.Column="0" Width="140" Height="30" SelectionChanged="CboAnalysisType_SelectionChanged" SelectedIndex="0" FontFamily="Calibri" FontWeight="Bold" FontSize="12">
                                    <ComboBoxItem Content="Please select"/>
                                    <ComboBoxItem Content="Summary"/>
                                    <ComboBoxItem Content="Count"/>
                                    <ComboBoxItem Content="Statistics"/>
                                </ComboBox>

                                <ComboBox Name="cboChooseTable" Margin="5"  Grid.Row="1" Grid.Column="2" Width="140" Height="30" SelectionChanged="CboChooseTable_SelectionChanged"  SelectedIndex="0" FontFamily="Calibri" FontWeight="Bold" FontSize="12">
                                    <ComboBoxItem Content="Please select"/>
                                    <ComboBoxItem Content="Project"/>
                                    <ComboBoxItem Content="User"/>
                                    <ComboBoxItem Content="Log"/>
                                </ComboBox>

                                <!--Row 2-->
                                <Button Name="btnAnalyze" Content="Analyze" Click="BtnAnalyze_Click"  Grid.Row="2" Grid.Column="1" Height="26" Width="50" Margin="10" BorderThickness="2" Background="#FFF1ED64" FontFamily="Calibri" 
                                         FontWeight="Bold"/>
                            </Grid>

                        </StackPanel>


                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Page>
