CA2-Screen-Design/CA2-Screen-Design-UI/Admin.xaml

<Page x:Class="CA2_Screen_Design_UI.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CA2_Screen_Design_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <StackPanel>
            <TabControl Height="400">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="BorderBrush" Value="black"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Logs">
                    
                </TabItem>
                <TabItem Header="Users">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView Name="lstUserList" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Username" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Password" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Firstname" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Firstname}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Surname" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Surname}"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="AccessLevel" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Created" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuUserList" IsEnabled="True">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Delete Selected User" Name="submenuDeleteSelectedUser" IsEnabled="False" Click="SubmenuDeleteSelectedUser_Click">
                                            <MenuItem.Icon>
                                                <Image Width="20" Height="20" Stretch="Uniform" Source="images/Delete Icon.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu.Items>
                                    
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                        
                        <!--Hidden Stack Panel as not using-->
                        <StackPanel Name="stkUserInfo" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" Content="Username"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="AccessLevel"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Created"/>

                                <TextBox Name="tbxUsername" Grid.Row="0" Grid.Column="1"/>
                                <TextBox Name="tbxAccessLevel" Grid.Row="1" Grid.Column="1"/>
                                <TextBox Name="tbxCreated" Grid.Row="2" Grid.Column="1"/>

                                <ComboBox Grid.Row="4" Grid.Column="1" Width="150"> 
                                    <ComboBoxItem Content="DeleteUser"/>
                                    <ComboBoxItem Content="ResetUser"/> 
                                </ComboBox>
                                <Button Name="btnUpdate" Content="Update" Grid.Row="5" Grid.Column="1"/>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Page>
