CA2-Screen-Design/CA2-Screen-Design-UI/Dashboard.xaml

<Window x:Class="CA2_Screen_Design_UI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_Screen_Design_UI"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Dashboard" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            

        </Style>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Name="btnHome" Width="50" Height="30" 
                        HorizontalAlignment="left" 
                        Margin="10,10,10,10">
                   
                    <Image Source="Images/Home Icon.Png"/>

                </Button>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <ComboBox IsEditable="True" Name="cboSearchBrowse" Height="30" Width="250" 
                          Margin="10,10,0,0" SelectionChanged="CboSearchBrowse_SelectionChanged">
                    <Menu Name="mnuMainmenu" HorizontalAlignment="Stretch">
                        <MenuItem Header="_Search">
                            <MenuItem Header="Search for..."/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="tbxSearchFor" Width="150"/>
                                <Button Name="btnSearch" Content="Search" Width="50" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Separator/>
                            <MenuItem Header="_Reset"/>

                        </MenuItem>

                    </Menu>

                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Name="btnSupport" Height="30" Width="80" Content="Support?" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">
                <Button Name="btnLogout" Height="30" Width="50" Margin="10" HorizontalAlignment="Center">
                    <Image Source="Images/logout icon.png"/>
                </Button>
            </StackPanel>
            
            <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
                <Border Padding="10" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".50" ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
                
            </DockPanel>
            <!-- Search Function -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                
                
            </StackPanel>
            
       

        </Grid>
    </Border>
</Window>
