CA2-Screen-Design/CA2-Screen-Design-UI/Dashboard.xaml

<Window x:Class="CA2_Screen_Design_UI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_Screen_Design_UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" 
        WindowStyle="None"
        Loaded="Window_Loaded"  
        Title="Dashboard" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            

        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />


        </Style>
    </Window.Resources>
    <Border Padding="10" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity=".50" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Button Name="btnHome" Width="40" Height="30" 
                        HorizontalAlignment="left" 
                        Margin="10,10,10,10" 
                        BorderThickness="2"
                        Background="#FF1EA24F">
                   
                    <Image Source="Images/Home Icon.Png"/>

                </Button>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                <Menu Name="mnuMainmenu" HorizontalAlignment="Stretch">
                    <MenuItem Header="_Search" Height="30" Width="80" BorderThickness="2" Background="LightGray">
                        <MenuItem Header="Search for..."/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="tbxSearchFor" Width="150"/>
                            <Button Name="btnSearch" Content="Search" Width="50" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Separator/>
                        <MenuItem Header="_Reset" 
                         Height="20" Width="130"
                         Margin="10" HorizontalAlignment="Left"
                         BorderThickness="2"
                        Background="#FF1EA24F"/>

                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <Button Name="btnSupport" Height="30" Width="80" Content="Support?" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" BorderThickness="2"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                <Menu Name="mnuAdminMenu" HorizontalAlignment="Right">
                    <MenuItem Header="_Admin" Height="30" Width="80" BorderThickness="2" Background="LightGray">
                        
                        <MenuItem Name="mnuAdminControl" Header="Admin Control" BorderThickness="2" Click="MnuAdminControl_Click">
                        
                    </MenuItem>

                    </MenuItem>
                    
                </Menu>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnLogout" 
                        Height="30" Width="40" 
                        Margin="10" HorizontalAlignment="Center" 
                        BorderThickness="2" 
                        Background="#FFD11010"
                        Click="BtnLogout_Click"> 
                    <Image Source="Images/logout icon.png"/>
                </Button>
            </StackPanel>
            
            <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
                <Border Padding="10" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".50" ShadowDepth="2"/>
                    </Border.Effect>
                    <Frame Name="frmMain" NavigationUIVisibility="Hidden"/>
                </Border>
                
            </DockPanel>
            <!-- Search Function -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                
                
            </StackPanel>
            
       

        </Grid>
    </Border>
</Window>
