CA2-Screen-Design/CA2-Screen-Design-UI/MainWindow.xaml

<Window x:Class="CA2_Screen_Design_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_Screen_Design_UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800" Background="#FFDEE0E0" MaxHeight="350" MaxWidth="220">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />


        </Style>
    </Window.Resources>
    <Border Padding="10" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity=".50" ShadowDepth="2"/>
        </Border.Effect>

        <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Username" FontFamily="Calibri" FontWeight="Bold"/>
            <TextBox x:Name="tbxUsername" Margin="1" Padding="5" ToolTip="Enter Username"/>
            <Label Content="Password" FontFamily="Calibri" FontWeight="Bold"/>
            <PasswordBox x:Name="tbxPassword" Margin="1" Padding="5" ToolTip="Enter Password" Background="White"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" Height="26" Width="60" 
                    Margin="10,10" 
                    BorderThickness="2" 
                    FontFamily="Calibri" 
                    FontWeight="Bold">
            </Button>
            <Button x:Name="btnCreateReset" Content="Create Account/Reset Password" Click="BtnCreateReset_Click" Height="26" Width="180" 
                    Margin="0,50" 
                    BorderThickness="2" 
                    FontFamily="Calibri" 
                    FontWeight="Bold" Background="#FF1EA24F" FontSize="10">
            </Button>
        </StackPanel>



       </Grid>
     
    </Border>
</Window>
