CA2-Screen-Design/CA2-Screen-Design-UI/MainWindow.xaml

<Window x:Class="CA2_Screen_Design_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_Screen_Design_UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800" Background="#FFDAECF0" MaxHeight="350" MaxWidth="220">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />


        </Style>
    </Window.Resources>
    <Border Padding="10" BorderThickness="2" BorderBrush="Gray" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity=".50" ShadowDepth="2"/>
        </Border.Effect>

        <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1">
                <!--<Label Name="lblErrorMessage" Content="" Height="30" Width="180"></Label>-->
                <Label Content="Username" FontFamily="Calibri" FontWeight="Bold"/>
            <TextBox Name="tbxUsername" Margin="1" Padding="5" ToolTip="Enter Username"/>
                <Label Content="Password" FontFamily="Calibri" FontWeight="Bold"/>
                <PasswordBox Name="tbxPassword" Margin="1" Padding="5" ToolTip="Enter Password" Background="White"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="btnLogin" Content="Login" Click="btnLogin_Click" Height="26" Width="60" 
                    Margin="10,10" 
                    BorderThickness="2" 
                    FontFamily="Calibri" 
                    FontWeight="Bold" Background="#FFF1ED64">
            </Button>

                <Button Name="btnCreateReset" Content="Create Account/Reset Password" Click="BtnCreateReset_Click" Height="26" Width="150" 
                    Margin="0,50" 
                    BorderThickness="2" 
                    FontFamily="Calibri" 
                    FontWeight="Bold" FontSize="10" Background="#FFF1ED64">
                </Button>

            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button Name="btnQuit" Content="Quit" Click="BtnQuit_Click" Height="26" Width="60" 
                    Margin="0,50" 
                    BorderThickness="2" 
                    FontFamily="Calibri" 
                    FontWeight="Bold" Background="#FFF65050" FontSize="10">
                </Button>
            </StackPanel>



       </Grid>
     
    </Border>
</Window>
